<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>A&M</title>
</head>
<body>
    <header>
        <h2 class="logo2">A&M2</h2>
        <div class="nav-container">
            <nav class="navbar navbar-expand-xl navbar-light">
                <a class="navbar-brand pr-4" href="#">
                    <img src="./images/nav-a&m.png" alt="A&M Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./images/nav-a&m2.png" alt="logo">
                </button>
                    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Who We Serve</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services-banner">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thought Leadership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Partners</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Start homepage content -->

        <div class="fullscreen-bg">
            <video loop muted autoplay class="fullscreen-bg__video" poster="./images/hero.png">
                <source src="./assets/overlay.webm" type="video/webm">
                <source src="./assets/overlay.mp4" type="video/mp4">
                <source src="./assets/overlay.mov" type="video/mov">
            </video>
            <div class="purple-circle">
                <h2>16-18 May 2018</h2>
                <h3>| &nbsp;Tax Trends Today</h3>
            </div>
        </div>

    <div class="wrapper" id="about">
        <section class="about">
            <h2>ABOUT ALVARAZ & MARSAL TAXAND</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum vitae nibh nec ornare. 
                Nunc id laoreet leo, in varius tortor. Nam elementum velit blandit massa rhoncus, sed fringilla 
                est molestie. Praesent pellentesque imperdiet massa, non ornare lectus luctus ac. Morbi bibendum 
                facilisis commodo. Praesent ultrices convallis auctor. Pellentesque maximus metus nec nunc tempus 
                mattis. Maecenas ornare libero sit amet orci lacinia, at porta arcu dignissim. In condimentum 
                aliquam pretium. Nulla et lacinia ipsum. Nunc blandit nibh id tristique sagittis. Aenean 
                tincidunt augue commodo viverra efficitur.
            </p>
            <p>
                Vivamus facilisis leo id justo tempus, a elementum purus aliquam. Proin ullamcorper lorem vel 
                nulla vulputate, in egestas mauris consectetur. Donec vel consectetur enim, non vulputate ipsum. 
                Duis ac suscipit dui. Praesent dapibus vitae est et malesuada. Aenean et pellentesque metus, a 
                congue leo. In sit amet urna cursus, aliquam libero nec, interdum ex. Nunc eget rutrum ipsum. 
                Cras sagittis elit ac auctor vehicula.
            </p>
        </section>
    </div>

        <div id="services-banner">
            <img src="./images/services-wheel.png" alt="Services Banner">
            <div class="center-left-text">
                <h2>What We Do</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum vitae nibh nec ornare. 
                    Nunc id laoreet leo, in varius tortor. Nam elementum velit blandit massa rhoncus, sed fringilla 
                    est molestie. Praesent pellentesque imperdiet massa, non ornare lectus luctus ac. Morbi bibendum 
                    facilisis commodo. Praesent ultrices convallis auctor. Pellentesque maximus metus nec nunc tempus 
                    mattis. Maecenas ornare libero sit amet orci lacinia, at porta arcu dignissim. In condimentum 
                    aliquam pretium. Nulla et lacinia ipsum. Nunc blandit nibh id tristique sagittis. Aenean 
                    tincidunt augue commodo viverra efficitur.
                </p>
            </div>
        </div>

    <!-- End Homepage content -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-5 offset-sm-1 col-md-3 offset-md-0 col-xl-2">
                    <a href="#"><img src="./images/footer-a&m.png" alt="logo"></a>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-xl-5">
                    <br />
                    <ul>
                        <li>600 Madison Avenue</li>
                        <li>8th Floor</li>
                        <li>New York, New York, 10022</li>
                    </ul>
                </div>
                <div class="col-10 offset-4 col-sm-4 offset-sm-4 col-md-3 offset-md-3 col-xl-2 offset-xl-2" id="follow">
                    <br />
                    <p>&nbsp; Follow us on:</p>
                    <ul class="social">
                        <li><a href="https://linkedin.com"><img src="./images/footer-follow-linkedin.png" alt="linkedin"></a></li>
                        <li><a href="https://facebook.com"><img src="./images/footer-follow-facebook.png" alt="facebook"></a></li>
                        <li><a href="https://twitter.com"><img src="./images/footer-follow-twitter.png" alt="twitter"></a></li>
                        <li><a href="https://linkedin.com"><img src="./images/footer-follow-youtube.png" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="col-11 offset-1 offset-md-0">
                    <p class="copyright">	&copy; Copyright 2017, Alvarez & Marsal Holdings, LLC. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>